﻿#messages {
    height: 600px;
    width: 400px;
    border-width: 1px 0 1px 1px;
    border-style: solid;
    border-color: lightgrey;
    overflow: auto;
    background-color: white;
    z-index: 1000;
    float: right;
}
#messages div {
    padding: 5px;
    border-bottom: 1px dashed lightgrey;
}
#messages div.error {
    color: darkred;
}
#messages div.info {
    color: grey;
}
#messages div.success {
    color: green;
}

div#loading {
    position: absolute;
    right: 420px;
}